{
  "name": "vscode-platform",
  "version": "1.0.0",
  "distro": "4e8c47ac95d95aa744f78305db0f163dcd407126",
  "author": {
    "name": "Microsoft Corporation & EriEthio"
  },
  "license": "MIT",
  "main": "./out/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build:ai": "gulp buildAIService",
    "package": "gulp packageWin32x64 --with-ai",
    "test": "echo Please run any of the test scripts from the scripts folder.",
    "test-browser": "npx playwright install && node test/unit/browser/index.js",
    "test-browser-no-install": "node test/unit/browser/index.js",
    "test-node": "mocha test/unit/node/index.js --delay --ui=tdd --timeout=5000 --exit",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "gulp compile",
    "watch": "npm-run-all -lp watch-client watch-extensions",
    "gulp": "npx gulp",
    "electron": "node build/lib/electron",
    "hygiene": "gulp hygiene",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js --fix .",
    "precommit": "lint-staged",
    "playwright-install": "npx playwright install",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.15.10",
    "@xterm/xterm": "^5.6.0-beta.96",
    "vscode-oniguruma": "1.7.0",
    "vscode-textmate": "9.2.0",
    "yauzl": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-jsdoc": "^50.3.1",
    "eslint-plugin-prettier": "^5.2.3",
    "gulp": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.4.3",
    "mocha": "^10.2.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0",
    "webpack": "^5.94.0"
  },
  "eslintConfig": {
    "root": true,
    "plugins": ["jsdoc", "header"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "jsdoc/no-types": "error",
      "header/header": [2, "block", [
        "---------------------------------------------------------------------------------------------",
        " *  Copyright (c) Microsoft Corporation. All rights reserved.",
        " *  Licensed under the MIT License. See License.txt in the project root for license information.",
        "---------------------------------------------------------------------------------------------"
      ]]
    }
  },
  "overrides": {
    "node-gyp-build": "4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
